public class TabPrinter extends Thread{
 
       public void run() {
       int array[] ={1,2,3,4,5}; 
       for(int i=0;i<array.length;i++) {
  
       try {
         Thread.sleep(2000);  
     }
      catch(Exception e) {
      System.out.println(e);
   }  
      System.out.println(array[i]);  
  }  
 }  
public static void main(String args[]) 
{  
 TabPrinter thr1 = new TabPrinter();  
 TabPrinter thr2 = new TabPrinter();   
 TabPrinter thr3 = new TabPrinter();  
    thr1.start();   
    thr2.start();   
    thr3.start();   
 } 
}
